<!doctype html>
<html>
    <head>
          <title>AOV Lương Sơn</title>

    </head>
    <body>
        <p>
            <h1 style="color: red">This the official Website of AOV Lương Sơn</h1>
            <h2 style="color: cyan">Here is where you can find information about AOV Lương Sơn</h2>
            <h2 style="color:orange">The creator of this site is Hà Trung Kiên</h3>
            <h3 style="color: green">The establish of AOV Lương Sơn is also me ^^</h4>
            <h1 style="color:blue">Thank you every one for coming to our website</h5> 
        </p>
    </body>
</html>